keyboards/snampad/info.json (before)
{
    "keyboard_name": "snampad",
    "url": "",
    "maintainer": "ptillemans",
    "layouts": {
        "LAYOUT_numpad_6x4": {
            "layout": [
                {"label":"Esc", "x":0, "y":0},
                {"label":"Tab", "x":1, "y":0},
                {"label":"Fn", "x":2, "y":0},
                {"label":"Back", "x":3, "y":0},
                {"label":"Num Lock", "x":0, "y":1},
                {"label":"/", "x":1, "y":1},
                {"label":"*", "x":2, "y":1},
                {"label":"-", "x":3, "y":1},
                {"label":"7", "x":0, "y":2},
                {"label":"8", "x":1, "y":2},
                {"label":"9", "x":2, "y":2},
                {"label":"4", "x":0, "y":3},
                {"label":"5", "x":1, "y":3},
                {"label":"6", "x":2, "y":3},
                {"label":"+", "x":3, "y":2, "h":2},
                {"label":"1", "x":0, "y":4},
                {"label":"2", "x":1, "y":4},
                {"label":"3", "x":2, "y":4},
                {"label":"0", "x":0, "y":5, "w":2},
                {"label":".", "x":2, "y":5},
                {"label":"Enter", "x":3, "y":4, "h":2}
            ]
        }
    }
}

keyboards/snampad/info.json (after)
{
    "keyboard_name": "snampad",
    "manufacturer": "Snamellit",
    "url": "",
    "maintainer": "ptillemans",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x0000",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT_numpad_6x4": {
            "layout": [
                {"label":"Esc", "x":0, "y":0},
                {"label":"Tab", "x":1, "y":0},
                {"label":"Fn", "x":2, "y":0},
                {"label":"Back", "x":3, "y":0},
                {"label":"Num Lock", "x":0, "y":1},
                {"label":"/", "x":1, "y":1},
                {"label":"*", "x":2, "y":1},
                {"label":"-", "x":3, "y":1},
                {"label":"7", "x":0, "y":2},
                {"label":"8", "x":1, "y":2},
                {"label":"9", "x":2, "y":2},
                {"label":"4", "x":0, "y":3},
                {"label":"5", "x":1, "y":3},
                {"label":"6", "x":2, "y":3},
                {"label":"+", "x":3, "y":2, "h":2},
                {"label":"1", "x":0, "y":4},
                {"label":"2", "x":1, "y":4},
                {"label":"3", "x":2, "y":4},
                {"label":"0", "x":0, "y":5, "w":2},
                {"label":".", "x":2, "y":5},
                {"label":"Enter", "x":3, "y":4, "h":2}
            ]
        }
    }
}

keyboards/snampad/info.json (diff)
@@ -1,7 +1,13 @@
 {
     "keyboard_name": "snampad",
+    "manufacturer": "Snamellit",
     "url": "",
     "maintainer": "ptillemans",
+    "usb": {
+        "vid": "0xFEED",
+        "pid": "0x0000",
+        "device_version": "0.0.1"
+    },
     "layouts": {
         "LAYOUT_numpad_6x4": {
             "layout": [
