keyboards/keybage/radpad/info.json (before)
{
    "keyboard_name": "radpad",
    "url": "",
    "maintainer": "Brandon Schlack",
    "layouts": {
        "LAYOUT_4x4_encoders": {
            "layout": [
                {"x":0, "y":0},
                {"x":3, "y":0},
                {"x":0, "y":1},
                {"x":1, "y":1},
                {"x":2, "y":1},
                {"x":3, "y":1},
                {"x":0, "y":2},
                {"x":1, "y":2},
                {"x":2, "y":2},
                {"x":3, "y":2},
                {"x":0, "y":3},
                {"x":1, "y":3},
                {"x":2, "y":3},
                {"x":3, "y":3},
                {"x":0, "y":4},
                {"x":1, "y":4},
                {"x":2, "y":4},
                {"x":3, "y":4}
            ]
        },
        "LAYOUT_4x3_encoders": {
            "layout": [
                {"x":0, "y":0},
                {"x":3, "y":0},
                {"x":0, "y":1},
                {"x":1, "y":1},
                {"x":2, "y":1},
                {"x":3, "y":1},
                {"x":0, "y":2},
                {"x":1, "y":2},
                {"x":2, "y":2},
                {"x":3, "y":2},
                {"x":0, "y":3},
                {"x":1, "y":3},
                {"x":2, "y":3},
                {"x":3, "y":3}
            ]
        },
        "LAYOUT_3x4_encoders": {
            "layout": [
                {"x":1, "y":0},
                {"x":3, "y":0},
                {"x":1, "y":1},
                {"x":2, "y":1},
                {"x":3, "y":1},
                {"x":1, "y":2},
                {"x":2, "y":2},
                {"x":3, "y":2},
                {"x":1, "y":3},
                {"x":2, "y":3},
                {"x":3, "y":3},
                {"x":1, "y":4},
                {"x":2, "y":4},
                {"x":3, "y":4}
            ]
        },
        "LAYOUT_3x3_encoders": {
            "layout": [
                {"x":1, "y":0},
                {"x":3, "y":0},
                {"x":1, "y":1},
                {"x":2, "y":1},
                {"x":3, "y":1},
                {"x":1, "y":2},
                {"x":2, "y":2},
                {"x":3, "y":2},
                {"x":1, "y":3},
                {"x":2, "y":3},
                {"x":3, "y":3}
            ]
        }
    }
}

keyboards/keybage/radpad/info.json (after)
{
    "keyboard_name": "RadPad",
    "manufacturer": "Keybage",
    "url": "",
    "maintainer": "Brandon Schlack",
    "usb": {
        "vid": "0x4253",
        "pid": "0x5250",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT_4x4_encoders": {
            "layout": [
                {"x":0, "y":0},
                {"x":3, "y":0},
                {"x":0, "y":1},
                {"x":1, "y":1},
                {"x":2, "y":1},
                {"x":3, "y":1},
                {"x":0, "y":2},
                {"x":1, "y":2},
                {"x":2, "y":2},
                {"x":3, "y":2},
                {"x":0, "y":3},
                {"x":1, "y":3},
                {"x":2, "y":3},
                {"x":3, "y":3},
                {"x":0, "y":4},
                {"x":1, "y":4},
                {"x":2, "y":4},
                {"x":3, "y":4}
            ]
        },
        "LAYOUT_4x3_encoders": {
            "layout": [
                {"x":0, "y":0},
                {"x":3, "y":0},
                {"x":0, "y":1},
                {"x":1, "y":1},
                {"x":2, "y":1},
                {"x":3, "y":1},
                {"x":0, "y":2},
                {"x":1, "y":2},
                {"x":2, "y":2},
                {"x":3, "y":2},
                {"x":0, "y":3},
                {"x":1, "y":3},
                {"x":2, "y":3},
                {"x":3, "y":3}
            ]
        },
        "LAYOUT_3x4_encoders": {
            "layout": [
                {"x":1, "y":0},
                {"x":3, "y":0},
                {"x":1, "y":1},
                {"x":2, "y":1},
                {"x":3, "y":1},
                {"x":1, "y":2},
                {"x":2, "y":2},
                {"x":3, "y":2},
                {"x":1, "y":3},
                {"x":2, "y":3},
                {"x":3, "y":3},
                {"x":1, "y":4},
                {"x":2, "y":4},
                {"x":3, "y":4}
            ]
        },
        "LAYOUT_3x3_encoders": {
            "layout": [
                {"x":1, "y":0},
                {"x":3, "y":0},
                {"x":1, "y":1},
                {"x":2, "y":1},
                {"x":3, "y":1},
                {"x":1, "y":2},
                {"x":2, "y":2},
                {"x":3, "y":2},
                {"x":1, "y":3},
                {"x":2, "y":3},
                {"x":3, "y":3}
            ]
        }
    }
}

keyboards/keybage/radpad/info.json (diff)
@@ -1,7 +1,13 @@
 {
-    "keyboard_name": "radpad",
+    "keyboard_name": "RadPad",
+    "manufacturer": "Keybage",
     "url": "",
     "maintainer": "Brandon Schlack",
+    "usb": {
+        "vid": "0x4253",
+        "pid": "0x5250",
+        "device_version": "0.0.1"
+    },
     "layouts": {
         "LAYOUT_4x4_encoders": {
             "layout": [
