keyboards/helix/pico/info.json (before)
{
    "keyboard_name": "HelixPico",
    "url": "https://github.com/MakotoKurauchi/helix",
    "maintainer": "MakotoKurauchi",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"x": 0, "y": 0},
                {"x": 1, "y": 0},
                {"x": 2, "y": 0},
                {"x": 3, "y": 0},
                {"x": 4, "y": 0},
                {"x": 5, "y": 0},

                {"x": 9, "y": 0},
                {"x": 10, "y": 0},
                {"x": 11, "y": 0},
                {"x": 12, "y": 0},
                {"x": 13, "y": 0},
                {"x": 14, "y": 0},

                {"x": 0, "y": 1},
                {"x": 1, "y": 1},
                {"x": 2, "y": 1},
                {"x": 3, "y": 1},
                {"x": 4, "y": 1},
                {"x": 5, "y": 1},

                {"x": 9, "y": 1},
                {"x": 10, "y": 1},
                {"x": 11, "y": 1},
                {"x": 12, "y": 1},
                {"x": 13, "y": 1},
                {"x": 14, "y": 1},

                {"x": 0, "y": 2},
                {"x": 1, "y": 2},
                {"x": 2, "y": 2},
                {"x": 3, "y": 2},
                {"x": 4, "y": 2},
                {"x": 5, "y": 2},

                {"x": 9, "y": 2},
                {"x": 10, "y": 2},
                {"x": 11, "y": 2},
                {"x": 12, "y": 2},
                {"x": 13, "y": 2},
                {"x": 14, "y": 2},

                {"x": 0, "y": 3},
                {"x": 1, "y": 3},
                {"x": 2, "y": 3},
                {"x": 3, "y": 3},
                {"x": 4, "y": 3},
                {"x": 5, "y": 3},
                {"x": 6, "y": 3},

                {"x": 8, "y": 3},
                {"x": 9, "y": 3},
                {"x": 10, "y": 3},
                {"x": 11, "y": 3},
                {"x": 12, "y": 3},
                {"x": 13, "y": 3},
                {"x": 14, "y": 3}
            ]
        }
    }
}

keyboards/helix/pico/info.json (after)
{
    "keyboard_name": "HelixPico",
    "manufacturer": "Yushakobo",
    "url": "https://github.com/MakotoKurauchi/helix",
    "maintainer": "MakotoKurauchi",
    "usb": {
        "vid": "0x3265",
        "pid": "0x0001",
        "device_version": "0.0.2"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"x": 0, "y": 0},
                {"x": 1, "y": 0},
                {"x": 2, "y": 0},
                {"x": 3, "y": 0},
                {"x": 4, "y": 0},
                {"x": 5, "y": 0},

                {"x": 9, "y": 0},
                {"x": 10, "y": 0},
                {"x": 11, "y": 0},
                {"x": 12, "y": 0},
                {"x": 13, "y": 0},
                {"x": 14, "y": 0},

                {"x": 0, "y": 1},
                {"x": 1, "y": 1},
                {"x": 2, "y": 1},
                {"x": 3, "y": 1},
                {"x": 4, "y": 1},
                {"x": 5, "y": 1},

                {"x": 9, "y": 1},
                {"x": 10, "y": 1},
                {"x": 11, "y": 1},
                {"x": 12, "y": 1},
                {"x": 13, "y": 1},
                {"x": 14, "y": 1},

                {"x": 0, "y": 2},
                {"x": 1, "y": 2},
                {"x": 2, "y": 2},
                {"x": 3, "y": 2},
                {"x": 4, "y": 2},
                {"x": 5, "y": 2},

                {"x": 9, "y": 2},
                {"x": 10, "y": 2},
                {"x": 11, "y": 2},
                {"x": 12, "y": 2},
                {"x": 13, "y": 2},
                {"x": 14, "y": 2},

                {"x": 0, "y": 3},
                {"x": 1, "y": 3},
                {"x": 2, "y": 3},
                {"x": 3, "y": 3},
                {"x": 4, "y": 3},
                {"x": 5, "y": 3},
                {"x": 6, "y": 3},

                {"x": 8, "y": 3},
                {"x": 9, "y": 3},
                {"x": 10, "y": 3},
                {"x": 11, "y": 3},
                {"x": 12, "y": 3},
                {"x": 13, "y": 3},
                {"x": 14, "y": 3}
            ]
        }
    }
}

keyboards/helix/pico/info.json (diff)
@@ -1,7 +1,13 @@
 {
     "keyboard_name": "HelixPico",
+    "manufacturer": "Yushakobo",
     "url": "https://github.com/MakotoKurauchi/helix",
     "maintainer": "MakotoKurauchi",
+    "usb": {
+        "vid": "0x3265",
+        "pid": "0x0001",
+        "device_version": "0.0.2"
+    },
     "layouts": {
         "LAYOUT": {
             "layout": [
