keyboards/q4z/info.json (before)
{
    "keyboard_name": "q4z",
    "url": "",
    "maintainer": "rjboone",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"K00 (F4,D1)", "x":0.5, "y":0},
                {"label":"K01 (F4,D0)", "x":1.5, "y":0},
                {"label":"K02 (F4,D4)", "x":2.5, "y":0},
                {"label":"K03 (F4,B6)", "x":3.5, "y":0},
                {"label":"K04 (F4,B2)", "x":4.5, "y":0},
                {"label":"K10 (C6,D1)", "x":0, "y":1},
                {"label":"K11 (C6,D0)", "x":1, "y":1},
                {"label":"K12 (C6,D4)", "x":2, "y":1},
                {"label":"K13 (C6,B6)", "x":3, "y":1},
                {"label":"K14 (C6,B2)", "x":4, "y":1},
                {"label":"K15 (C6,B3)", "x":5, "y":1},
                {"label":"K16 (C6,B1)", "x":6, "y":1},
                {"label":"K17 (C6,F7)", "x":7, "y":1},
                {"label":"K18 (C6,F6)", "x":8, "y":1},
                {"label":"K19 (C6,F5)", "x":9, "y":1, "w":1.25},
                {"label":"K20 (D7,D1)", "x":0, "y":2, "w":1.25},
                {"label":"K21 (D7,D0)", "x":1.25, "y":2},
                {"label":"K22 (D7,D4)", "x":2.25, "y":2},
                {"label":"K23 (D7,B6)", "x":3.25, "y":2},
                {"label":"K24 (D7,B2)", "x":4.25, "y":2},
                {"label":"K25 (D7,B3)", "x":5.25, "y":2},
                {"label":"K26 (D7,B1)", "x":6.25, "y":2},
                {"label":"K27 (D7,F7)", "x":7.25, "y":2},
                {"label":"K28 (D7,F6)", "x":8.25, "y":2},
                {"label":"K29 (D7,F5)", "x":9.25, "y":2},
                {"label":"K30 (E6,D1)", "x":0, "y":3, "w":1.75},
                {"label":"K31 (E6,D0)", "x":1.75, "y":3},
                {"label":"K32 (E6,D4)", "x":2.75, "y":3},
                {"label":"K33 (E6,B6)", "x":3.75, "y":3},
                {"label":"K34 (E6,B2)", "x":4.75, "y":3},
                {"label":"K35 (E6,B3)", "x":5.75, "y":3},
                {"label":"K36 (E6,B1)", "x":6.75, "y":3},
                {"label":"K37 (E6,F7)", "x":7.75, "y":3},
                {"label":"K38 (E6,F6)", "x":8.75, "y":3, "w":1.5},
                {"label":"K40 (B4,D1)", "x":0, "y":4},
                {"label":"K41 (B4,D0)", "x":1, "y":4},
                {"label":"K42 (B4,D4)", "x":2, "y":4},
                {"label":"K43 (B4,B6)", "x":3, "y":4, "w":2.25},
                {"label":"K44 (B4,B2)", "x":5.25, "y":4, "w":2},
                {"label":"K45 (B4,B3)", "x":7.25, "y":4},
                {"label":"K46 (B4,B1)", "x":8.25, "y":4},
                {"label":"K47 (B4,F7)", "x":9.25, "y":4}
            ]
        }
    }
}

keyboards/q4z/info.json (after)
{
    "keyboard_name": "q4z",
    "manufacturer": "drmmr",
    "url": "",
    "maintainer": "rjboone",
    "usb": {
        "vid": "0x0001",
        "pid": "0x0001",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"K00 (F4,D1)", "x":0.5, "y":0},
                {"label":"K01 (F4,D0)", "x":1.5, "y":0},
                {"label":"K02 (F4,D4)", "x":2.5, "y":0},
                {"label":"K03 (F4,B6)", "x":3.5, "y":0},
                {"label":"K04 (F4,B2)", "x":4.5, "y":0},
                {"label":"K10 (C6,D1)", "x":0, "y":1},
                {"label":"K11 (C6,D0)", "x":1, "y":1},
                {"label":"K12 (C6,D4)", "x":2, "y":1},
                {"label":"K13 (C6,B6)", "x":3, "y":1},
                {"label":"K14 (C6,B2)", "x":4, "y":1},
                {"label":"K15 (C6,B3)", "x":5, "y":1},
                {"label":"K16 (C6,B1)", "x":6, "y":1},
                {"label":"K17 (C6,F7)", "x":7, "y":1},
                {"label":"K18 (C6,F6)", "x":8, "y":1},
                {"label":"K19 (C6,F5)", "x":9, "y":1, "w":1.25},
                {"label":"K20 (D7,D1)", "x":0, "y":2, "w":1.25},
                {"label":"K21 (D7,D0)", "x":1.25, "y":2},
                {"label":"K22 (D7,D4)", "x":2.25, "y":2},
                {"label":"K23 (D7,B6)", "x":3.25, "y":2},
                {"label":"K24 (D7,B2)", "x":4.25, "y":2},
                {"label":"K25 (D7,B3)", "x":5.25, "y":2},
                {"label":"K26 (D7,B1)", "x":6.25, "y":2},
                {"label":"K27 (D7,F7)", "x":7.25, "y":2},
                {"label":"K28 (D7,F6)", "x":8.25, "y":2},
                {"label":"K29 (D7,F5)", "x":9.25, "y":2},
                {"label":"K30 (E6,D1)", "x":0, "y":3, "w":1.75},
                {"label":"K31 (E6,D0)", "x":1.75, "y":3},
                {"label":"K32 (E6,D4)", "x":2.75, "y":3},
                {"label":"K33 (E6,B6)", "x":3.75, "y":3},
                {"label":"K34 (E6,B2)", "x":4.75, "y":3},
                {"label":"K35 (E6,B3)", "x":5.75, "y":3},
                {"label":"K36 (E6,B1)", "x":6.75, "y":3},
                {"label":"K37 (E6,F7)", "x":7.75, "y":3},
                {"label":"K38 (E6,F6)", "x":8.75, "y":3, "w":1.5},
                {"label":"K40 (B4,D1)", "x":0, "y":4},
                {"label":"K41 (B4,D0)", "x":1, "y":4},
                {"label":"K42 (B4,D4)", "x":2, "y":4},
                {"label":"K43 (B4,B6)", "x":3, "y":4, "w":2.25},
                {"label":"K44 (B4,B2)", "x":5.25, "y":4, "w":2},
                {"label":"K45 (B4,B3)", "x":7.25, "y":4},
                {"label":"K46 (B4,B1)", "x":8.25, "y":4},
                {"label":"K47 (B4,F7)", "x":9.25, "y":4}
            ]
        }
    }
}

keyboards/q4z/info.json (diff)
@@ -1,7 +1,13 @@
 {
     "keyboard_name": "q4z",
+    "manufacturer": "drmmr",
     "url": "",
     "maintainer": "rjboone",
+    "usb": {
+        "vid": "0x0001",
+        "pid": "0x0001",
+        "device_version": "0.0.1"
+    },
     "layouts": {
         "LAYOUT": {
             "layout": [
